{
  "name": "KODI",
  "version": "0.3",
  "slug": "kodi",
  "description": "KODI media center add-on!",
  "arch": ["armhf", "armv7"],
  "startup": "before",
  "boot": "auto",
  "devices": [
    "/dev/fb0:/dev/fb0:rwm",
    "/dev/vchiq:/dev/vchiq:rwm"
  ],
  "full_access":{},
  "map": [
    "config:rw",
    "ssl:rw"
  ],
  "options": {},
  "schema": {}
}
